{
  "name": "daycare-management",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "nx run-many --target=test --all",
    "build": "nx run-many --target=build --all",
    "lint": "nx run-many --target=lint --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nx": "^21.4.0",
    "typescript": "^5.8.3"
  }
}
